# EasyTrain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: depots.txt  references.txt  test-line-detail.txt  test-line-of-kw.txt  test-runline.txt  test-slns.txt  test-timetable.txt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: arrow_bottom.xml  arrow_bottom_dark.xml  arrow_up.xml  divider_recycler_view.xml  dotted_line.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_add_r_o.xml  ic_arrive.xml  ic_arrive0.xml  ic_arrow_down.xml  ic_arrows_switch_vertical.xml  ic_back.xml  ic_back_light.xml  ic_checked.xml  ic_checked_light.xml  ic_close0_dark.xml  ic_enter.xml  ic_enter_0.xml  ic_enter_1.xml  ic_error.xml  ic_exit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fan.xml  ic_goorback.xml  ic_goto.xml  ic_history.xml  ic_history_dark.xml  ic_home.xml  ic_like.xml  ic_like_dark.xml  ic_mark_o.xml  ic_marker.xml  ic_modify_dark.xml  ic_password.xml  ic_payment.xml  ic_ray_end.xml  ic_ray_start.xml  (+43 more)
app/src/main/res/layout/: activity_base.xml  activity_content_about.xml  activity_content_detail_depot_timetable.xml  activity_content_detail_line.xml  activity_content_error.xml  activity_content_favorite.xml  activity_content_greet.xml  activity_content_history.xml  activity_content_login.xml  activity_content_search_adv.xml  activity_content_search_depot.xml  activity_content_select_two_sln.xml  activity_content_settings.xml  activity_content_sln_comparison.xml  activity_content_solution.xml  activity_content_solutions.xml  activity_content_tutorial.xml  activity_main.xml  fragment_content_advanced_search_section.xml  fragment_content_search_result_base.xml  fragment_content_search_result_line.xml  fragment_content_test.xml  fragment_search_section.xml  popuw_content_range_time.xml  popuw_vertical_arrow.xml  template_empty_view.xml  template_filter_list.xml  template_header_depot.xml  template_header_group_label.xml  template_header_top_image_label.xml  template_item_depot_detail.xml  template_item_depot_whole_line.xml  template_item_depot_wrap.xml  template_item_history_favorite_sln.xml  template_item_history_search.xml  template_item_history_solution_ask.xml  template_item_line_master.xml  template_item_references.xml  template_item_simple_line_base.xml  template_item_sln_comparison.xml  (+15 more)
app/src/main/res/menu/: favorite_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml  ic_launcher_round2.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+144 files in other folders)
