apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.per.epx.easytrain"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.ruffian.library:RTextView:1.0.9'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.1'
    implementation('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    implementation 'com.cleveroad:slidingtutorial:1.0.8'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation('com.github.saiff35:livingtabs:0.1.0') {
        exclude module: 'design'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':darkerpopup')
}
