<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        android:theme="@style/ActionBarWhiteIconTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_bg_search_view">
            <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:contentDescription="back"
                android:src="@drawable/ic_back"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_arrow_down"/>
                <com.per.epx.easytrain.views.CompatSpinner2
                    android:id="@+id/spinner_types"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/search_types"
                    android:background="@null"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"/>
            </FrameLayout>
            <android.support.v7.widget.SearchView
                android:id="@+id/sv_line"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="-12dp"
                android:paddingStart="-12dp"
                android:paddingRight="-4dp"
                android:paddingEnd="-4dp"
                android:textColor="#757575"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                app:closeIcon="@drawable/ic_close0_dark"
                app:goIcon="@drawable/ic_search"
                app:queryBackground="@null"
                app:queryHint="@string/search_line_tips"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="#ff7a61">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_type_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <fragment
            android:id="@+id/history_fragment"
            class="com.per.epx.easytrain.views.activities.search.advanced.SearchHistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>