<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#607d8b"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="@string/title_setup_time_range"
            android:textColor="@color/white"/>
    </LinearLayout>
    <com.appyvet.materialrangebar.RangeBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/range_bar_time_24h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:mrb_connectingLineWeight="4dp"
        app:mrb_selectorSize="6dp"
        app:mrb_barWeight="2dp"
        app:mrb_temporaryPins="false"
        app:mrb_pinPadding="4dp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinMaxFont="16sp"
        app:mrb_tickEnd="1440"
        app:mrb_tickInterval="60"
        app:mrb_tickStart="0"
        app:mrb_pinRadius="18dp"
        android:visibility="gone"/>
    <include layout="@layout/template_filter_list" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/tv_cancel_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/label_cancel"/>
        <TextView
            android:id="@+id/tv_apply_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/label_apply"/>
    </LinearLayout>
</LinearLayout>