<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/one_char_beginning"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@drawable/round_border_fill1"/>
            <TextView
                android:id="@+id/tv_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#4682b4"
                android:text="00:00"/>
            <TextView
                android:id="@+id/tv_begin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#4682b4"
                android:textStyle="bold"
                android:text="Beginning"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/one_char_terminal"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_border_fill2"/>
                <TextView
                    android:id="@+id/tv_terminal_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAlignment="center"
                    android:textColor="#4682b4"
                    android:text="23:99"/>
                <TextView
                    android:id="@+id/tv_day_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF6A37"
                    android:text="+1d"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_terminal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/grey_B3555555"
                android:textStyle="bold"
                android:text="Terminal"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.ruffian.library.RTextView
            android:id="@+id/tv_used_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="29d,23h,59m"
            android:gravity="center"
            android:drawablePadding="6dp"
            app:icon_src_normal="@drawable/ic_time_dark"
            app:icon_direction="left"
            app:icon_height="16dp"
            app:icon_width="16dp"/>
        <com.ruffian.library.RTextView
            android:id="@+id/tv_transfer_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/grey_B3555555"
            android:textSize="13sp"
            android:text="transfer 3"
            android:gravity="center"
            android:drawablePadding="6dp"
            app:icon_src_normal="@drawable/ic_sitemap"
            app:icon_direction="left"
            app:icon_height="16dp"
            app:icon_width="16dp"/>
        <TextView
            android:id="@+id/tv_transfer_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeTextType="uniform"
                android:textColor="#FF6A37"
                android:textSize="22sp"
                android:text="000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>